{
    "compilerOptions": {
        "strict": true,
        "target": "ES6",
        "sourceMap": true,
        "outDir": "src/dist",
        "removeComments": true,
    },
    "include": [
        "**/*"
    ],
    "lib": [
        "dom",
        "es2015",
        "es5",
        "es6"
    ]
}